# apcffl

./: .gitignore  Apcffl.postman_collection.json  ApcfflUseCases.docx
apcffl-api/: .gitignore  pom.xml
apcffl-api/src/main/java/org/apcffl/: ApcfflApiApplication.java
apcffl-api/src/main/java/org/apcffl/api/admin/dto/: AccountCreateRequest.java  AccountRequest.java  AccountResponse.java  AllAccountsResponse.java  ConfigurationDto.java  ConfigurationResponse.java  ConfigurationRetrievalRequest.java  ConfigurationUpdateRequest.java  LeagueAssignmentRequest.java
apcffl-api/src/main/java/org/apcffl/api/admin/service/: AdminService.java
apcffl-api/src/main/java/org/apcffl/api/bo/: EmailManagerBo.java  SessionManagerBo.java  StaticDataBo.java
apcffl-api/src/main/java/org/apcffl/api/comm/dto/: MessageBoard.java  MessageBoardRequest.java  MessageBoardResponse.java
apcffl-api/src/main/java/org/apcffl/api/comm/service/: MessageBoardService.java
apcffl-api/src/main/java/org/apcffl/api/config/: ApiServiceConfig.java  CorsConfig.java  EmailConfig.java  GeneralPropertiesConfig.java  RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
apcffl-api/src/main/java/org/apcffl/api/constants/: ApcfflConstants.java  Enums.java  UIMessages.java
apcffl-api/src/main/java/org/apcffl/api/controller/: AdminController.java  ApcfflController.java
apcffl-api/src/main/java/org/apcffl/api/controller/admin/: AccountController.java  AdminController.java
apcffl-api/src/main/java/org/apcffl/api/controller/comm/: CommunicationsController.java
apcffl-api/src/main/java/org/apcffl/api/controller/league/: LeagueController.java  LeagueListController.java  RosterController.java
apcffl-api/src/main/java/org/apcffl/api/controller/security/: SecurityController.java
apcffl-api/src/main/java/org/apcffl/api/dto/: ApiRequest.java  ApiResponse.java  ErrorDto.java  GroupActivityMapDto.java
apcffl-api/src/main/java/org/apcffl/api/exception/: DataNotFoundException.java  EmailException.java  PersistenceException.java  SecurityException.java  ServiceException.java
apcffl-api/src/main/java/org/apcffl/api/exception/constants/: AppAccessConstants.java  Enums.java  ErrorCodeEnums.java
apcffl-api/src/main/java/org/apcffl/api/exception/dto/: ErrorDto.java
apcffl-api/src/main/java/org/apcffl/api/league/dto/: Conference.java  ConferenceListResponse.java  Division.java  League.java  LeagueListsResponse.java  LeagueOwner.java  LeagueOwnersRequest.java  LeagueOwnersResponse.java  LeagueTeams.java  LeagueTeamsResponse.java  School.java  Team.java  TeamResponse.java  TeamRoster.java  TeamsDivisionAssignmentRequest.java
apcffl-api/src/main/java/org/apcffl/api/league/service/: LeagueListServices.java  LeagueServices.java
apcffl-api/src/main/java/org/apcffl/api/persistence/model/: TeamModel.java  (+13 more)
apcffl-api/src/main/java/org/apcffl/api/service/: ApcfflService.java
apcffl-api/src/main/resources/: application-local.properties  application.properties  application.yml  logback-spring.xml  logback.xml
apcffl-api/src/test/java/org/apcffl/: ApcfflApiApplicationTests.java  ApcfflTest.java
apcffl-api/src/test/java/org/apcffl/api/bo/: EmailManagerBoTest.java  SessionManagerBoTest.java  StaticDataBoTest.java  TestEmailManagerBo.java  TestSessionManagerBo.java  TestStaticDataBo.java
apcffl-api/src/test/java/org/apcffl/api/config/: ApiServiceConfigTest.java  EmailConfigTest.java  GeneralPropertiesConfigTest.java  RepositoryConfigTest.java
apcffl-api/src/test/java/org/apcffl/api/exception/: DataNotFoundExceptionTest.java  EmailExceptionTest.java  PersistenceExceptionTest.java  SecurityExceptionTest.java  ServiceExceptionTest.java
(+109 files in other folders)
